DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=ClothingStore
SESSION_SECRET=change_me
PORT=3000
ADMIN_EMAIL=admin@clothingstore.local
ADMIN_PASS=123
USER_EMAIL=user@clothingstore.local
USER_PASS=321